<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
   

</head>
<body>
    <img src="trendera.PNG" >
    <a href="https://www.flipkart.com"> <img src="flipkart.svg" width="300" height="200" alt="image"></a>

    <center>
        
        <h1><strong>TRENDERA</strong></h1>
        <nav>
            <B>
            home
            SHOP
            links
            more
            </B>
        </nav>
   
        
        <button> SHOP NOW </button>
        
        <p> <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. At, magni reprehenderit. Minus, veniam atque eius sit, voluptates exercitationem quia distinctio doloribus placeat facere in voluptatum porro expedita similique culpa accusantium?</b> </p>
        
   </center>
    
    
    
</body>
</html>